<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<title>Login</title>
<link type="text/css" rel="stylesheet" href="css/style.css" />
<link type="text/css" rel="stylesheet" href="colors/wedding/wedding.css" />
<link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css" />
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css' />
</head>
<body>
    <div class="logo">
        <a href="#">
            <span>
                <img title="" style="height: 25px; margin-right: 25px;" alt="" src="colors/wedding/images/logo.png" border="0" />ASA FILM CREW
            </span>
        </a>
    </div>
    <div class="swiper-container swiper-parent">
        <div class="swiper-wrapper">


            <!--Login page-->
            <div class="swiper-slide sliderbg noswipe">
                <div class="swiper-container  swiper-nested0">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide noswipe">
                            <div class="slide-inner">
                                <div class="pages_container" style="margin-top:15px">

                                    <h2 class="page_title">Login</h2>
                                    <div class="form">
                                        <form id="contact-us" action="#" method="post">
                                            <label>Email:</label>
                                            <input type="email" name="email" id="email" value="" class="form_input radius4 txt requiredField" />
                                            <label>Password:</label>
                                            <input type="password" name="password" id="password" value="" class="form_input radius4 txt requiredField email" />

                                            <br />
                                            <br />
                                            <input type="checkbox" name="RememberMe" id="RememberMe" style="float: left" checked="" />
                                            <label style="display:inline">Remember Me</label>
                                            <a href="forgot.html" style="float:right">Forgot Password?</a>
                                            <br />
                                            <br />
                                            <button onclick="window.location.href = 'register.html';" type="button" id="regBtn" style="width:49%" class="form_submit radius4 blue green_borderbottom">Register</button>
                                            <button onclick="submitData();" name="submit" type="button" id="loginBtn" style="width:49%" class="form_submit radius4 green green_borderbottom">Login</button>

                                        </form>
                                    </div>
                                    <div class="clearfix"></div>

                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.additional-methods.min.js"></script>

    <script type="text/javascript">
        var uData;
        $(document).ready(function () {
            try {
                uData = JSON.parse(localStorage.getItem("userData"));
            } catch (e) {
                uData = null;
            }


            if ((uData != undefined || uData != null) && uData.rememberMe) {
                window.location.href = 'main.html';
            }
        });
    </script>

    <script type="text/javascript">
        var ajaxInProgress;

        function submitData() {
            if (ajaxInProgress)
                return;  // if a ajax call is running then return
            else
                ajaxInProgress = true;

            var uname = document.getElementById("email").value;
            var pwd = document.getElementById("password").value;
            var isChecked = $("#RememberMe").prop("checked");

            $.ajax({
                beforeSend: function () {
                    // Handle the beforeSend event
                },
                complete: function () {
                    // Handle the complete event
                },
                type: 'POST',
                url: 'http://asafilmcrew.com/asafilmcrewapp/login.php', // Servlet URL
                dataType: 'jsonp',
                jsonp: 'jsonp_callback',
                data: {
                    'email': uname,
                    'password': pwd
                },
                success: function (data, status) {
                    if (1 == data.flag) {
                        data.rememberMe = isChecked;
                        window.localStorage.setItem("userData", JSON.stringify(data));

                        window.location.href = 'index.html';
                    } else {
                        alert("Invalid Info!!");
                    }

                    ajaxInProgress = false;
                },
                error: function (data, textStatus, errorThrown) {
                    alert("error loading data");

                    ajaxInProgress = false;
                }
            });
        }

    </script>

</body>

</html>