﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
    <meta name="author" content="FamousThemes" />
    <meta name="description" content="GoMobile - A next generation web app theme" />
    <meta name="keywords" content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app" />
    <title>ASA Film Crew</title>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="colors/wedding/wedding.css"/>
    <link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css"/>
    <!--<link type="text/css" rel="stylesheet" href="css/idangerous.swiper-2.6.css" />-->
    <link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'/>

    <link rel="stylesheet" href="css/pickadate/classic.css" />
    <link rel="stylesheet" href="css/pickadate/classic.date.css" />
    <link rel="stylesheet" href="css/pickadate/classic.time.css" />

</head>
<body>
    <div id="header">
        <div class="gohome radius20"><a href="#"><img src="images/icons/home.png" alt="" title="" /></a></div>
        <div class="gomenu radius20"><a href="#" onclick="swiperParent.swipeTo(6);"><img src="images/icons/contact.png" alt="" title="" /></a></div>
    </div>
    <div class="swiper-container swiper-parent">
        <div class="swiper-wrapper">

            <!--Menu page-->
            <div class="swiper-slide sliderbg_menu">
                <div class="swiper-container swiper-nested">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="logo"><a href="#"><img src="colors/wedding/images/logo.png" alt="" title="" border="0" /><span>ASA FILM CREW</span></a></div>
                                <div class="menu">
                                    <ul>
                                        <li><a href="#" onclick="swiperParent.swipeTo(1);"><img src="images/icons/about.png" alt="" title="" /><span>About Us</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(2);"><img src="images/icons/tools.png" alt="" title="" /><span>Services</span></a></li>
                                        <!--<li><a href="#" onclick="swiperParent.swipeTo(3);"><img src="images/icons/blog.png" alt="" title="" /><span>Blog</span></a></li>-->
                                        <li><a href="#" onclick="swiperParent.swipeTo(3);"><img src="images/icons/moneyb.png" alt="" title="" /><span>Rates</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(4);"><img src="images/icons/photos.png" alt="" title="" /><span>Gallery</span></a></li>
                                        <!--<li><a href="#" onclick="swiperParent.swipeTo(7);"><img src="images/icons/videos.png" alt="" title="" /><span>Videos</span></a></li>-->
                                        <!--<li><a href="#" onclick="swiperParent.swipeTo(8);"><img src="images/icons/clients.png" alt="" title="" /><span>Clients</span></a></li>-->
                                        <!--<li><a href="#" onclick="swiperParent.swipeTo(5);"><img src="images/icons/twitter.png" alt="" title="" /><span>Twitter</span></a></li>-->
                                        <li><a href="#" onclick="swiperParent.swipeTo(5);"><img src="images/icons/contact.png" alt="" title="" /><span>Contact</span></a></li>
                                        <li><a href="#" onclick="swiperParent.swipeTo(6);"><img src="images/icons/docs.png" alt="" title="" /><span>Booking</span></a></li>
                                        <li><a href="#" onclick="logout();"><img src="images/icons/logout.png" alt="" title="" /><span>Logout</span></a></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>

            <!--Page 1 content-->
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <h2 class="page_title" style="line-height:1.2">
                                        About Us
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <div class="image_single radius4"><img src="images/hollywood.jpg" alt="" title="" border="0" /></div>
                                    <div class="image_caption red red_borderbottom radius4">WELCOME TO ASA FILM CREW</div>
                                    <h3>ASA FILM CREW</h3>
                                    <blockquote>
                                        <p>Serving the Entertainment Industry at Affordable Prices since 1988</p>
                                        <p>ASA has been providing professional licensed and specialized union and non-union crew to the entertainment industry since 1988 at affordable prices.</p>
                                        <p>ASA is the first in the industry to provide you with these services.</p>
                                        <p>ASA is a &quot;one call does it all&quot; operation where production staff can call for budget quotes and book various specialized crew in the areas of Medical and Safety Services, Security Services, and Child Services.</p>
                                        <p>We are also available for various forms needed for using children in production as well as consulting with production on scheduling when children are involved for maximum use of their services within the guidelines of the California Child Labor Laws.</p>
                                        <p>We also have EMT's throughout the U.S. to facilitate your &quot;local hire&quot; production needs to keep production costs low.</p>
                                        <p>ASA has been around for many years to serve you so please do not hesitate to call anytime for your production needs and bookings.</p>
                                    </blockquote>

                                    <h3>Affordable Services:</h3>
                                    <ul class="listing">
                                        <li>Studio Teacher</li>
                                        <li>Baby Nurses</li>
                                        <li>Baby Wrangler</li>
                                        <li>EMT - Medic</li>
                                        <li>Rescue Diver</li>
                                        <li>Life Guard</li>
                                        <li>Diver</li>
                                        <li>BLS Stand-by Ambulance (Basic Life Support)</li>
                                        <li>ALS Stand-by Ambulance (Advanced Life Support)</li>
                                        <li>Watch Guard Security</li>
                                        <li>Off-Duty LAPD</li>
                                    </ul>
                                    <!--<h3>A more detailed listing</h3>-->
                                    <ul class="listing_detailed">
                                        <li>Professional Crews + Affordable Prices</li>
                                        <li><a href="#">Save valuable production time and money</a></li>
                                        <li><a href="#">One call does it all!!!!!</a></li>
                                    </ul>

                                    <!--<h2>Toggle styles</h2>-->
                                    <!--<div class="toogle_wrap radius8">
                                        <div class="trigger"><a href="#">toggle with text</a></div>

                                        <div class="toggle_container">
                                        <p>
                                    Lorem ipsum <a href="#">dolor sit amet</a>, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                        </div>
                                    </div>-->
                                    <!--<div class="toogle_wrap radius8">
                                        <div class="trigger"><a href="#">toggle with lists</a></div>

                                        <div class="toggle_container">
                                        <ul class="listing_detailed">
                                        <li>Consectetur adipisicing elit sed</li>
                                        <li>Sed do eiusmod tempor incididunt</li>
                                        <li>Ut enim ad minim veniam</li>
                                        </ul>
                                        </div>
                                    </div>-->
                                    <!--<h2>Some flexible <span class="tag">tabs</span></h2>-->
                                    <!--<ul id="tabsmenu" class="tabsmenu">
                                        <li class="active"><a href="#tab1">Text tab</a></li>
                                        <li><a href="#tab2">Listing tab</a></li>
                                        <li><a href="#tab3">Quote tab</a></li>
                                    </ul>-->
                                    <!--<div id="tab1" class="tabcontent">
                                        <h4>Simple text title</h4>
                                        <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        </p>
                                    </div>-->
                                    <!--<div id="tab2" class="tabcontent">
                                        <h4>Listing title</h4>
                                        <ul class="listing">
                                        <li>Consectetur adipisicing elit sed</li>
                                        <li>Sed do eiusmod tempor incididunt</li>
                                        <li>Ut enim ad minim veniam</li>
                                        </ul>
                                    </div>-->

                                    <div id="tab3" class="tabcontent">
                                        <h4>Choose ASA Film Crew</h4>
                                        <blockquote>
                                            <p>Office Hours Mon-Fri 8:30-10:30am and 2:00-8:00pm to help and answer any questions you may have. During these hours please call 323-662-9787.</p>
                                        </blockquote>
                                    </div>

                                    <!--<h2>Some buttons styles</h2>
                                    <a href="#" class="button_12 green green_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 blue blue_borderbottom radius4">Button 1/2</a>
                                    <a href="#" class="button_12 red red_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 orange orange_borderbottom radius4">Button 1/2</a>
                                    <a href="#" class="button_12 black black_borderbottom radius4">Button 1/2</a>  <a href="#" class="button_12 gray gray_borderbottom radius4">Button 1/2</a>
                                    <a href="#" class="button_11 bluegreen bluegreen_borderbottom radius4">Full width button</a>-->

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop1"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar1"></div>
                </div>
            </div>

            <!--Page 2 content-->
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <h2 class="page_title" style="line-height:1.2">
                                        Services
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <blockquote>ASA is the first in the industry to provide you with these services.</blockquote>

                                    <h3>Our main services</h3>
                                    <div class="service_box">
                                        <div class="services_icon"><img src="images/icons/medical2.png" alt="" title="" /></div>
                                        <div class="service_content">
                                            <h4>MEDICAL SERVICES</h4>
                                            <p>
                                                <ul class="listing">
                                                    <li>EMERGENCY MEDICAL TECHNICIANS OR SET MEDICS (AVAILABLE THROUGHOUT THE USA)</li>
                                                    <li>STAND-BY AMBULANCE (AVAILABLE IN MOST CALIFORNIA COUNTIES)</li>
                                                    <li>BABY NURSES</li>
                                                    <li>DOCTORS</li>
                                                    <li>LIFEGUARDS (AVAILABLE THROUGHOUT THE USA)</li>
                                                    <li>SCUBA DIVERS</li>
                                                </ul>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="service_box">
                                        <div class="services_icon"><img src="images/icons/child.png" alt="" title="" /></div>
                                        <div class="service_content">
                                            <h4>CHILD SERVICES</h4>
                                            <p>
                                                <ul class="listing">
                                                    <li>STUDIO TEACHER/WELFARE WORKER (AVAILABLE THROUGHOUT THE USA)</li>
                                                    <li>BABY NURSES</li>
                                                    <li>BABY WRANGLER</li>
                                                </ul>

                                            </p>
                                        </div>
                                    </div>
                                    <!--<div class="service_box">
                                      <div class="services_icon"><img src="images/icons/pencil.png" alt="" title="" /></div>
                                      <div class="service_content">
                                      <h4>SECURITY SERVICES</h4>
                                      <p><ul class="listing">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        </ul></p>
                                      </div>
                                    </div>-->
                                    <!--<div class="service_box">
                                      <div class="services_icon"><img src="images/icons/code.png" alt="" title="" /></div>
                                      <div class="service_content">
                                      <h4>Programming</h4>
                                      <p>Lorem ipsum dolor sit amet, <a href="#"><strong>consectetur adipisicing elit</strong></a>, sed do eiusmod tempor</p>
                                      </div>
                                    </div>-->
                                    <!--<div class="service_box">
                                      <div class="services_icon"><img src="images/icons/travel.png" alt="" title="" /></div>
                                      <div class="service_content">
                                      <h4>Custom work</h4>
                                      <p>Lorem ipsum dolor sit <a href="#">amet consectetur</a> adipisicing elit, <strong>sed do eiusmod</strong> tempor</p>
                                      </div>
                                    </div>-->
                                    <div class="service_box">
                                        <div class="services_icon"><img src="images/icons/security.png" alt="" title="" /></div>
                                        <div class="service_content">
                                            <h4>SECURITY SERVICES</h4>
                                            <p>
                                                <ul class="listing">
                                                    <li>LAPD OFFICERS (With Motorcycle)</li>
                                                    <li>WATCH GUARDS*</li>                                                    
                                                </ul>
                                            </p>
                                        </div>
                                    </div>

                                    <blockquote>
                                        <p>
                                            *NOTICE: ASA refers security to the film industry only. Watch guards hold Proprietary Private Security Officer (PSO) registrations with the State of California Bureau of Security and Investigative Services. ASA is not a licensed PPO. ASA is a contracted business agent for PSO security providers. PSO's are not employees of ASA. ASA highly suggests that those hiring security services of PSO's, file an "Application For Proprietary Private Security Employer"
                                        </p>
                                    </blockquote>

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop2"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar2"></div>
                </div>
            </div>

            <!--Page 4 content-->
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <h2 class="page_title" style="line-height:1.2">
                                        Rates
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <!--<div class="toogle_wrap radius8">
                                        <div class="trigger"><a href="#">portfolio categories</a></div>
                                        <div class="toggle_container">
                                        <ul class="listing_detailed">
                                        <li><a href="#">webdesign work</a></li>
                                        <li><a href="#">painted illustrations</a></li>
                                        <li><a href="#">programming and javascript</a></li>
                                        </ul>
                                        </div>
                                    </div>-->

                                    <div class="portfolio_item radius8">
                                        <div class="portfolio_image"><img src="images/icons/child.png" alt="" title="" border="0" /></div>
                                        <div class="portfolio_details">
                                            <h3>CHILD SERVICES</h3>   <p style="color: red">(AVAILABLE THROUGHOUT THE USA)</p>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">STUDIO TEACHER & WELFARE</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 10 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$40/Hr OT 10+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                            </ul>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">STUDIO AND PRINT</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 10 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$40/Hr OT 10+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                            </ul>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">BABY WRANGLER</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">(Baby Stylist)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 10 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$40/Hr OT 10+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                            </ul>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">BABY NURSE</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 8 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 8+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$90/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$110/Hr OT after 16 Hrs</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="portfolio_item radius8">
                                        <div class="portfolio_image"><img src="images/icons/medical2.png" alt="" title="" border="0" /></div>
                                        <div class="portfolio_details">
                                            <h3>Medical Services </h3><p style="color: red">(AVAILABLE THROUGHOUT THE USA)</p>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">EMT Set Medic (L.A. Area)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$250 9 Hrs (Plus $30 Medic Kit)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$30/Hr OT 9+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$45/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT after 16 Hrs</div>
                                                </li>
						<li class="table_row">
                                                    <div class="table_section">* $60 Oxygen charge if used</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">NATIONAL EMTS (Anywhere U.S.A)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$300 10Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$30/Hr OT 10+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$45/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT after 16 Hrs</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">LIFE GUARD (Anywhere U.S.A)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$250 9 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$30/Hr OT 9+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$45/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT after 16 Hrs</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">RESCUE DIVER</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 9 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$45/Hr OT 9+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$90/Hr OT after 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$100 Diving Gear Charge</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">EMT / LIFE / SCUBA COMBO</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$500 9 Hrs (Plus $30 Medic Kit)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 9+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$90/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$120/Hr OT after 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$100 Diving Gear Charge</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">STAND-BY NURSE ( RN )</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$350 8 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 8+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$85/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$110/Hr OT after 16 Hrs</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">ON-SET DOCTOR ( M.D. )</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$1300 Emergency Set Visit</div>
                                                </li>
                                            </ul>

                                            <ul class="responsive_table">
                                                <li class="table_row" style="background-color: #edab4b;">
                                                    <div class="table_section">STAND-BY AMBULANCE</div>

                                                </li>
                                                <li class="table_row" style="background-color: #55A7AA;">
                                                    <div class="table_section">* ALS UNITS *</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">ALS $625 for 4 Hr Minimum</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$155/Hr OT 5+ to 8 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$230/Hr OT 8+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$310/Hr OT after 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">Incl. 2 Man Paramedic Crew</div>
                                                </li>
                                            <!--</ul>

                                            <ul class="responsive_table">-->
                                                <li class="table_row" style="background-color: #55A7AA;">
                                                    <div class="table_section">* BLS UNITS *</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">BLS $500 for 4 Hr Minimum</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$125/Hr OT 5+ to 8 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$185/Hr OT 8+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$250/Hr OT after 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">Incl. 2 Man EMT Crew</div>
                                                </li>
                                            </ul>

                                        </div>

                                    </div>

                                    <div class="portfolio_item radius8">
                                        <div class="portfolio_image"><img src="images/icons/security.png" alt="" title="" border="0" /></div>
                                        <div class="portfolio_details">
                                            <h4></h4>
                                            <h3>SECURITY SERVICES</h3>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">UNARMED SECURITY*</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$190 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$24/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$32/Hr OT 16+ to 20 Hrs</div>
                                                </li>
                                            </ul>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">ARMED SECURITY*</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$380 10 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$60/Hr OT 10+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$90/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                            </ul>
                                            <ul class="responsive_table">
                                                <li class="table_row">
                                                    <div class="table_section">LAPD OFF-DUTY OFFICERS</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">(In Uniform)</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$500 8 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$95/Hr OT 8+ to 12 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$125/Hr OT 12+ to 16 Hrs</div>
                                                </li>
                                                <li class="table_row">
                                                    <div class="table_section">$75 motorcycle charge</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="clearfix"></div>

                                    <blockquote>
                                        <p>
                                            All Services are Invoiced at the Current Rates and there are no Additional Charges.
                                            Travel Time and Mileage at $0.51 / Mile is Added for out of Studio Zone Travel.
                                            Last Minute Bookings within 4 Hours of Call Time are Subject to a $40 ASAP Charge.
                                        </p>
                                    </blockquote>
                                    <blockquote>
                                        <p>
                                            *NOTICE: ASA refers security to the film industry only. Watch guards hold Proprietary Private Security Officer (PSO) registrations with the State of California Bureau of Security and Investigative Services. ASA is not a licensed PPO. ASA is a contracted business agent for PSO security providers. PSO's are not employees of ASA. ASA highly suggests that those hiring security services of PSO's, file an "Application For Proprietary Private Security Employer"
                                        </p>
                                    </blockquote>

                                    <!--<h3>Portfolio with round images</h3>-->
                                    <!-- <div class="portfolio_item radius8">
                                          <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb.jpg" alt="" title="" border="0" /></a></div>
                                              <div class="portfolio_details">
                                              <h4>Webdesign work</h4>
                                              <p>Nullam et scelerisque erat. Cras vestibulum justo...</p>
                                              <a rel="gallery-2" href="images/portfolio_thumb.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                              </div>
                                     </div>
                                      <div class="portfolio_item radius8">
                                          <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb2.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb2.jpg" alt="" title="" border="0" /></a></div>
                                              <div class="portfolio_details">
                                              <h4>Mobile development</h4>
                                              <p>Cras vestibulum justo eget lorem semper ac facilisis...</p>
                                              <a rel="gallery-2" href="images/portfolio_thumb2.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                              </div>
                                     </div>
                                     <div class="portfolio_item radius8">
                                          <div class="portfolio_image_round"><a rel="gallery-1" href="images/portfolio_thumb3.jpg" class="swipebox" title="Webdesign work"><img src="images/portfolio_thumb3.jpg" alt="" title="" border="0" /></a></div>
                                              <div class="portfolio_details">
                                              <h4>Applications</h4>
                                              <p>Sed ut felis non arcu pulvinar molestie....</p>
                                              <a rel="gallery-2" href="images/portfolio_thumb3.jpg" class="swipebox view_details" title="Webdesign work">view details</a>
                                              </div>
                                     </div>-->

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop4"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar4"></div>
                </div>
            </div>

            <!--Page 5 content-->
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <h2 class="page_title" style="line-height:1.2">
                                        Photo Gallery
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <ul class="photo_gallery_13">
                                        <li><a rel="gallery-3" href="images/photos/1.jpg" title="Photo title" class="swipebox"><img src="images/photos/1.jpg" alt="image" /></a></li>
                                        <li><a rel="gallery-3" href="images/photos/2.jpg" title="Photo title" class="swipebox"><img src="images/photos/2.jpg" alt="image" /></a></li>
                                        <li><a rel="gallery-3" href="images/photos/3.jpg" title="Photo title" class="swipebox"><img src="images/photos/3.jpg" alt="image" /></a></li>
                                        <li><a rel="gallery-3" href="images/photos/4.jpg" title="Photo title" class="swipebox"><img src="images/photos/4.jpg" alt="image" /></a></li>                                        
                                    </ul>

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop5"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar5"></div>
                </div>
            </div>

            <!--Page 8 content-->
            <!--
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested8">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">
                                    <h2 class="page_title">Latest Tweets</h2>
                                    <div class="tweet"></div>
                                    <a href="#" class="button_11 blue">Follow Us!</a>
                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop8"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar8"></div>
                </div>
            </div>-->

            <!--Page 9 content-->
            <style>
                .form_input {
                    width: 88% !important;
                }
            </style>

            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested9">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">

                                    <h2 class="page_title" style="line-height:1.2">
                                        Get In Touch
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <script type="text/javascript">
                                        function sendMail() {
                                            if ($("#contactName").val() == ""
                                                || $("#contactEmail").val() == ""
                                                || $("#contactPhone").val() == ""
                                                || $("#contactSubject").val() == ""
                                                || $("#contactMessage").val() == "")
                                            {
                                                alert("Please fill all fields");
                                                return;
                                            }
                                            var link = "mailto:asa@asafilmcrew.com"                                                    
                                                     + "?subject=" + escape(document.getElementById('contactSubject').value)
                                                     + "&body=" + escape(document.getElementById('contactMessage').value)
                                                     + escape("\n Phone Number: ") + escape(document.getElementById('contactPhone').value)
                                                     + escape("\n Email: ") + escape(document.getElementById('contactEmail').value)
                                            ;
                                            document.getElementById("contact-us").reset();
                                            window.location.href = link;
                                        }

                                        
                                    </script>
                                    <div class="form">
                                        <form id="contact-us" action="#" method="post">
                                            <label>Name *:</label>
                                            <input type="text" name="contactName" id="contactName" value="" class="form_input radius4 txt " />
                                            <label>Email *:</label>
                                            <input type="email" name="contactEmail" id="contactEmail" value="" class="form_input radius4 txt  email" />
                                            <label>Phone Number *:</label>
                                            <input type="tel" name="contactPhone" id="contactPhone" value="" class="form_input radius4 txt " />
                                            <label>Subject *:</label>
                                            <input type="text" name="contactSubject" id="contactSubject" value="" class="form_input radius4 txt " />
                                            <label>Message *:</label>
                                            <textarea name="contactMessage" id="contactMessage" class="form_textarea radius4 txtarea " style="width:88%"></textarea>
                                            <input type="hidden" name="submitted" id="submitted" value="true" />
                                            <input onclick="sendMail();" name="submit" type="button" class="form_submit radius4 green green_borderbottom" value="Send" style="width:94%" />
                                        </form>    
                                    </div>
                                    

                                    <h2>Let's socialize</h2>
                                    <ul class="social">
                                        <li class="social_facebook">
                                            <a href="#" onclick="window.open('https://www.facebook.com/asafilmcrew','_system'); /*navigator.app.loadUrl('https://www.facebook.com/asafilmcrew', { openExternal: true });*/">
                                                <img src="images/icons/social/facebook.png" alt="" title="" border="0" />
                                            </a>
                                        </li>
                                    </ul>
                                    <h2>Give Us a call</h2>
                                    <a href="tel:323 662 9787" class="call_button radius8" style="width:88%">Click To Call Now!</a>                                    

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop9"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar9"></div>
                </div>
            </div>

            <!--Page 10 content-->
            
            <div class="swiper-slide sliderbg">
                <div class="swiper-container swiper-nested6">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner">
                                <div class="pages_container">

                                    <h2 class="page_title" style="line-height:1.2">
                                        Booking                                        
                                        <img src="colors/wedding/images/logo.png" alt="" title="" border="0" style="height: 40px;float: right;" />
                                    </h2>
                                    <div class="form">
                                    
                                    <form id="booking-form" action="http://asafilmcrew.com/asafilmcrewapp/mailto.php" method="post">
                                        <input type="hidden" name="user_firstname" id="user_firstname" value="" />
                                        <input type="hidden" name="user_lastname" id="user_lastname" value="" />
                                        <input type="hidden" name="user_email" id="user_email" value="" />
                                        <input type="hidden" name="user_telephone" id="user_telephone" value="" />
                                        <input type="hidden" name="user_crew" id="user_crew" value="" />
                                        <input type="hidden" name="user_current" id="user_current" value="" />
                                        <input type="hidden" name="user_prod_off_phno" id="user_prod_off_phno" value="" />
                                        <input type="hidden" name="user_prod_name" id="user_prod_name" value="" />
                                        <input type="hidden" name="user_password" id="user_password" value="" />

                                            
                                        <div id="firstStep">

                                            <div>
                                                <input type="radio" name="Tentative" value="Tentative" class="form_input radius4 txt " />Tentative
                                                <input type="radio" name="Tentative" value="Firm" class="form_input radius4 txt " />Firm
                                            </div>                                                

                                            <label>Name of Person Ordering Job *</label>
                                            <input type="text" name="nopoj" id="nopoj" value="" class="form_input radius4 txt required" />
                                            <label>Company Name</label>
                                            <input type="text" name="cn" id="cn" value="" class="form_input radius4 txt required" />
                                            <label>Company Address</label>
                                            <input type="text" name="ca" id="ca" value="" class="form_input radius4 txt required" />
                                            <label>City</label>
                                            <input type="text" name="c" id="c" value="" class="form_input radius4 txt required" />
                                            <label>State</label>
                                            <input type="text" name="s" id="s" value="" class="form_input radius4 txt required" />
                                            <label>Zip</label>
                                            <input type="number" name="z" id="z" value="" class="form_input radius4 txt required" />
                                            <label>Company Phone Number *</label>
                                            <input type="tel" name="cpn" id="cpn" value="" class="form_input radius4 txt required" />
                                            <label>Company Fax Number</label>
                                            <input type="tel" name="cfn" id="cfn" value="" class="form_input radius4 txt required" />
                                            <label>Company Email *</label>
                                            <input type="email" name="ce" id="ce" value="" class="form_input radius4 txt required" />
                                            <label>Purchase Order Number (if Available)</label>
                                            <input type="number" name="pon" id="pon" value="" class="form_input radius4 txt required" />
                                            <label>Job Name</label>
                                            <input type="text" name="jn" id="jn" value="" class="form_input radius4 txt required" />
                                            <label>Job Number (if available)</label>
                                            <input type="number" name="jni" id="jni" value="" class="form_input radius4 txt" />

                                            <label>Union Crew</label>
                                            <div>
                                                <input type="radio" name="uc" value="Yes" class="radius4 txt " />Yes
                                                <input type="radio" name="uc" value="No" class="radius4 txt " />No
                                            </div>


                                            <button type="button" id="firstBtn" class="form_submit radius4 green green_borderbottom">Next</button>
                                        </div>

                                        <div id="secondStep">
                                            <h1>Positions</h1>
                                            <h2>Security Services</h2>

                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Security Guard</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>How many Security Guards will you need?</label>
                                                            <input type="number" name="nsg" value="" class="form_input radius4 txt" />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dnsg" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">LAPD Off-Duty Officer (Non-motorcycle)</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>How many LAPD Off-Duty Officers (Non-motorcycle) will you need?</label>
                                                            <input type="number" name="ndo" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dndo" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">LAPD Off-Duty Officer (motorcycle)</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>How many LAPD Off-Duty Officers (Motorcycle) will you need?</label>
                                                            <input type="number" name="ndom" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dndom" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <h2>Child Services</h2>

                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Studio Teacher</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Total Number of Children?</label>
                                                            <input type="number" name="tnoc" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>Age Range?</label>
                                                            <input type="text" name="ar" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>Number of children less than 6 months?</label>
                                                            <input type="number" name="nclt6m" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dtnoc" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                        <li><label style="color:#eeeeee">If you have any children under 6 months old you will also need a Baby Nurse. Please check that off as well.</label></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Baby Nurse</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Total Number of Babies under 6 months?</label>
                                                            <input type="number" name="tnob" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>How old are they in terms of months?</label>
                                                            <input type="number" name="hoat" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dtnob" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                        <li><label style="color:#eeeeee">Please check off studio teacher after finishing here.</label></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Baby Wrangler</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Please explain what will be needed for this service</label>
                                                            <input type="number" name="peww" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dpeww" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <h2>Medical Services</h2>

                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">EMT</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>EMT: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="emt" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="demt" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Life Guard</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Life Guard: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="lg" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dlg" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Scuba Driver</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Scuba Driver: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="sd" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dsd" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">Doctor</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>Doctor: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="doc" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="ddoc" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">BLS Ambulance</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>BLS Ambulance: Special Circumstances and for how many hours will you need it?</label>
                                                            <input type="number" name="bls" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dbls" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">ALS Ambulance</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>>ALS Ambulance: Special Circumstances and for how many hours will you need it?</label>
                                                            <input type="number" name="als" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dals" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <h2>Combo Categories</h2>

                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">EMT/LifeGuard</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>EMT/LifeGuard: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="emtlg" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="demtlg" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">EMT/ScubaDriver</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>EMT/ScubaDriver: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="emtsd" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="demtsd" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="toogle_wrap_blog radius8">
                                                <div class="trigger_blog"><a href="#">LifeGuard/ScubaDriver</a></div>
                                                <div class="toggle_container_blog">
                                                    <ul class="listing_detailed">
                                                        <li>
                                                            <label>LifeGuard/ScubaDriver: Special Circumstances and how many will you need?</label>
                                                            <input type="number" name="lgsd" value="" class="form_input radius4 txt " />
                                                        </li>
                                                        <li>
                                                            <label>What is the first date you will need this/these person(s)?</label>
                                                            <input type="date" name="dlgsd" value="" class="form_input radius4 txt datepicker" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <label>Other Category</label>
                                            <input type="text" name="oc" id="oc" value="" class="form_input radius4 txt " />


                                            <button type="button" id="secondBtnBack" style="width:49%" class="form_submit radius4 blue green_borderbottom">Previous</button>
                                            <button type="button" id="secondBtn" style="width:49%" class="form_submit radius4 green green_borderbottom">Next</button>
                                        </div>


                                        <div id="fourthStep">
                                            <label>First Date Crew Needed</label>
                                            <input type="date" name="fdcn" id="fdcn" value="" class="form_input radius4 txt datepicker" />

                                            <label>Ongoing</label>
                                            <div>
                                                <input type="radio" name="og" id="og" value="Yes" class="radius4 txt " />Yes
                                                <input type="radio" name="og" id="og" value="No" class="radius4 txt " />No
                                            </div>

                                            <label>Approximate Number Of Days Needed</label>
                                            <input type="number" name="anodn" id="anodn" value="" class="form_input radius4 txt " />
                                            <label>First Day Call Time</label>
                                            <input type="text" name="fdct" id="fdct" value="" class="form_input radius4 txt " />
                                            <label>First Day Location</label>
                                            <input type="text" name="fdl" id="fdl" value="" class="form_input radius4 txt " />
                                            <label>Parking Information</label>
                                            <input type="text" name="pi" id="pi" value="" class="form_input radius4 txt " />
                                            <label>Name of Contact Person *</label>
                                            <input type="text" name="nocp" id="nocp" value="" class="form_input radius4 txt " />
                                            <label>Contact Person Cell Number *</label>
                                            <input type="tel" name="cpcn" id="cpcn" value="" class="form_input radius4 txt " />
                                            <label>Contact Person Email *</label>
                                            <input type="email" name="cpe" id="cpe" value="" class="form_input radius4 txt " />
                                            <label>Additional Information</label>
                                            <input type="text" name="ai" id="ai" value="" class="form_input radius4 txt " />

                                            <input type="hidden" name="submitted" id="submitted" value="true" />

                                            <button type="button" id="fourthBtnBack" style="width:49%" class="form_submit radius4 blue green_borderbottom">Previous</button>
                                            <button name="submit" type="button" style="width:49%" class="form_submit radius4 green green_borderbottom" onclick="submitData();">Send</button>
                                        </div>
                                    </form>
                                    
                                    
                                    </div>

                                    <div class="clearfix"></div>
                                    <div class="scrolltop radius20"><a href="#" class="scrolltop6"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                </div>
                                <!--End of page container-->
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar6"></div>
                </div>
            </div>
            <!--End of pages-->

        </div>
        <div class="pagination"></div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper-2.6.min.js"></script>
    <script type="text/javascript" src="js/idangerous.swiper.scrollbar-2.4.js"></script>
    <script type="text/javascript" src="js/jquery.tabify.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.additional-methods.min.js"></script>

    <script type="text/javascript" src="js/pickadate/picker.js"></script>
    <script type="text/javascript" src="js/pickadate/picker.date.js"></script>
    <script type="text/javascript" src="js/pickadate/picker.time.js"></script>
    <script type="text/javascript" src="js/pickadate/legacy.js"></script>
    
    <script type="text/javascript">
    document.addEventListener("deviceready", function () 
	{
		document.addEventListener("backbutton", onBackKeyDown, false); 
	
	}, false); 
	
	function onBackKeyDown(){ 
		navigator.app.exitApp(); 
	}
	
 
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            var $input = $('.datepicker').pickadate({
                selectYears: true,
                selectMonths: true,
                formatSubmit: 'mmmm dd, yyyy',
                format: 'mmmm dd, yyyy',
                // min: new Date(2014,3,20),
                // max: new Date(2013,7,14),
                disable: [

                ]
            });
        });
    </script>

    <script type="text/javascript">        
        var ajaxInProgress;
        //-----------------

        function submitData()
        {           
            //------------------------
            if (ajaxInProgress)
                return;  // if a ajax call is running then return
            else
                ajaxInProgress = true;
            //------------------------

	        if($("#booking-form").valid()==false){
	            alert("You have not filled the form correctly. Please correct then retry");
	            ajaxInProgress = false;
				return false;
			}
        	
            /*
        	if($("input[name='nopoj']").val()==""){
				alert("You have not filled the form correctly. Please correct and retry");
				return false;
			}*/

	        $.ajax({
	            type : 'POST',           
	            url: 'http://asafilmcrew.com/asafilmcrewapp/mailto.php', // Servlet URL
	            dataType: 'jsonp',
	            jsonp: 'jsonp_callback',
	            data: $("#booking-form").serialize(),
	            success: function (data, status)
	            {	                
	                alert(data.response);
	                document.getElementById("booking-form").reset();
	                swiperParent.swipeTo(0);
	                //-----------------
	                ajaxInProgress = false;	                
	            },
	            error: function (data, textStatus, errorThrown)
	            {                    
	                alert("Connection Error");

	                //-----------------
	                ajaxInProgress = false;
	            } 
	        });   
	    }
    </script>
    
    <script type="text/javascript">
        var uData;
        $(document).ready(function () {
            $("#secondStep").hide();
            $("#fourthStep").hide();
        
            $("#firstBtn").click(function () {
                $("#firstStep").hide();
                $("#secondStep").show();

                swiperNested6.reInit();
                swiperNested6.swipeTo(0);
            });
            $("#secondBtn").click(function () {
                $("#fourthStep").show();
                $("#secondStep").hide();

                swiperNested6.reInit();
                swiperNested6.swipeTo(0);
            });

            $("#fourthBtnBack").click(function () {
                $("#fourthStep").hide();
                $("#secondStep").show();
                swiperNested6.reInit();
                swiperNested6.swipeTo(0);
            });

            $("#secondBtnBack").click(function () {
                $("#secondStep").hide();
                $("#firstStep").show();

                swiperNested6.reInit();
                swiperNested6.swipeTo(0);
            });
            
            /*****************form validation*******************/
            
            // validate signup form on keyup and submit
	        $("#booking-form").validate({
	            rules: {
	                nocp: {
	                    required: true,
	                    minlength: 3
	                },
	                cpcn: {
	                    required: true,
	                    minlength: 3
	                },
	                cpe: {
	                    required: true,
	                    minlength: 3
	                },
	                nopoj: {
	                    required: true,
	                    minlength: 3
	                },
	                cpn: {
	                    required: true,
	                    minlength: 3
	                },
	                ce: {
	                    required: true,
	                    minlength: 3
	                }
	            },
	            messages: {
	                nocp: "Please enter Name of Contact person",
	                cpcn: "Please enter Contact Person Cell Number",
	                cpe: "Please enter Contact Person Email",
	                nopoj: "Please enter Name of Person ordering job",
	                cpn: "Please enter Company Phone Number",
	                ce: "Please enter Company Email"
	            }
	        });
            
            /*****************Load saved login and data from cache*********************/
            try {
                uData = JSON.parse(localStorage.getItem("userData"));
            } catch (e) {
                uData = null;
                window.location.href = 'login.html';
                return;
            }

            if (uData != null)
            {
                $("#user_firstname").val(uData.firstname);
                $("#user_lastname").val(uData.lastname);
                $("#user_email").val(uData.email);
                $("#user_telephone").val(uData.telephone);
                $("#user_crewPosition").val(uData.crewPosition);
                $("#user_current").val(uData.current);
                $("#user_productionPhone").val(uData.productionPhone);
                $("#user_productionName").val(uData.productionName);
                $("#user_password").val(uData.password);
            }

        });
    </script>

    <script type="text/javascript">
        function logout() {
            window.localStorage.setItem("userData", "");

            window.location.href = 'login.html';
        }
    </script>

    <!--Twitter Feed
    <script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    var $ = jQuery.noConflict();
    jQuery(function($){
    $(".tweet").tweet({
      modpath: 'js/twitter/',
      join_text: "auto",
      username: "famousthemes",
      count: 5,
      auto_join_text_default: "we said,",
      auto_join_text_ed: "we",
      auto_join_text_ing: "we were",
      auto_join_text_reply: "we replied",
      auto_join_text_url: "we were checking out",
      loading_text: "loading tweets..."
    });
    });
    </script>-->
</body>
</html>